[textdomain]
    name="wesnoth-Royal_Rumble_Updated"
    path="data/add-ons/Royal_Rumble_Updated/translations"
[/textdomain]

#textdomain wesnoth-Royal_Rumble_Updated

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Royal_Rumble_Updated/"
[/binary_path]

{~add-ons/Royal_Rumble_Updated/eras}
{~add-ons/Royal_Rumble_Updated/macros}
{~add-ons/Royal_Rumble_Updated/multiplayer}
#{~add-ons/Royal_Rumble_Updated/spookymaps}
#endif
