[multiplayer]
    id=Royal Rumble Classic Updated Two
    name= _ "6p - Royal Rumble II lms"
    description= _ "Fight each other with limited resources. Whoever survives wins the game."
    map_data="{~/add-ons/Royal_Rumble_Updated/maps/RR_Classic_Update.map}"
    turns=-1
    experience_modifier=50%
    random_start_time=yes
	{NOFOG}
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
	#{ADVANCES}
	#{XP_MOD}
	{TURN_REFRESHES}
    [side]
        side=1
        canrecruit=yes
        team_name="Contestant 1"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
		shroud=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        team_name="Contestant 2"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
		shroud=yes
    [/side]
    [side]
        side=3
        canrecruit=yes
        team_name="Contestant 3"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
		shroud=yes
    [/side]
    [side]
        side=4
        canrecruit=yes
        team_name="Contestant 4"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
		shroud=yes
    [/side]
    [side]
        side=5
        canrecruit=yes
        team_name="Contestant 5"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
		shroud=yes
    [/side]
    [side]
        side=6
        canrecruit=yes
        team_name="Contestant 6"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
		shroud=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Death of All Enemy Leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Your Leader."
                condition=lose
            [/objective]
            note=_ "{RR_VERSION}"
        [/objectives]

        {PLACE_IMAGE "items/chest-plain-closed.png" 11 3}
        {PLACE_IMAGE "items/chest-plain-closed.png" 16 5}
        {PLACE_IMAGE "items/chest-plain-closed.png" 16 10}
        {PLACE_IMAGE "items/chest-plain-closed.png" 11 13}
        {PLACE_IMAGE "items/chest-plain-closed.png" 6 10}
        {PLACE_IMAGE "items/chest-plain-closed.png" 6 5}

        {RR_SIDE_VARIABLES 1}
        {RR_SIDE_VARIABLES 2}
        {RR_SIDE_VARIABLES 3}
        {RR_SIDE_VARIABLES 4}
        {RR_SIDE_VARIABLES 5}
        {RR_SIDE_VARIABLES 6}

        {RR_AID_MENU}
    [/event]

    [event]
        name=start
        [chat]
            #speaker=narrator
            message= _ "Pick 3 items from the Aid Box to aid in the Royal Rumble match. Right-click on leader and select 'Aid' to use aid items."
            #image=wesnoth-icon.png
        [/chat]
        {DWARF_SABOTAGE 1}
        {DWARF_SABOTAGE 2}
        {DWARF_SABOTAGE 3}
        {DWARF_SABOTAGE 4}
        {DWARF_SABOTAGE 5}
        {DWARF_SABOTAGE 6}
    [/event]

    [event]
        name=turn 2
        {TELEPORT_UNIT side=1 12 4}
        {TELEPORT_UNIT side=2 15 7}
        {TELEPORT_UNIT side=3 14 10}
        {TELEPORT_UNIT side=4 10 11}
        {TELEPORT_UNIT side=5 7 9}
        {TELEPORT_UNIT side=6 8 5}
    [/event]

    [event]
        name=turn 3
        {MODIFY_TERRAIN Wwf (8,9,9,9,9,10,10,10,11,11,12,12,12,13,13,13,13,14) (7,7,8,9,10,5,6,9,6,10,6,9,10,6,7,8,9,8)}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=11,16,16,11,6,6
            y=3,5,10,13,10,5
        [/filter]
        {RR_AID_BOX}
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [if]
            [variable]
                name=$side_number|_useyellowpotion
                equals=yes
            [/variable]
            [then]
                [object]
                    silent=yes
                    [effect]
                        apply_to=loyal
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]

    [event]
        name=attack_end
        first_time_only=no
        {SCROLL_FINISH (Spirit Blade)}
        {SCROLL_FINISH (Spirit Stabs)}
        {SCROLL_FINISH (Tomb Crushes)}
        {SCROLL_FINISH (Burning Grasps)}
        {SCROLL_FINISH (Frigid Aura)}
        {SCROLL_FINISH (Mystic Hand)}
        {SCROLL_FINISH (Flying Swords)}
        {SCROLL_FINISH (Inner Thorns)}
        {SCROLL_FINISH (Cosmic Impact)}
        {SCROLL_FINISH (Blazing Spirits)}
        {SCROLL_FINISH (Frost Strikes)}
        {SCROLL_FINISH (Magi Spirits)}
    [/event]

    {AYLEID_DEATH 1}
    {AYLEID_DEATH 2}
    {AYLEID_DEATH 3}
    {AYLEID_DEATH 4}
    {AYLEID_DEATH 5}
    {AYLEID_DEATH 6}

    {MIDAS_KILL 1}
    {MIDAS_KILL 2}
    {MIDAS_KILL 3}
    {MIDAS_KILL 4}
    {MIDAS_KILL 5}
    {MIDAS_KILL 6}
[/multiplayer]
