[multiplayer]
    id=Royal Rumble Tournament Updated
    name= _ "Royal Rumble Tournament"
    description= _ "Fight 1 on 1 with limited resources and advance to the next level of the tournament."
    map_data="{~/add-ons/Royal_Rumble_Updated/maps/RR_Tournament.map}"
    turns=-1
    experience_modifier=30%
    random_start_time=yes
    [options]
        [checkbox]
            id=RR_enablerecall
            default=no
            name=_"Enable recall"
            description=_"Recall of units from previous stages on/off"
        [/checkbox]
    [/options]
    {NOFOG}
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    #{ADVANCES}
    #{XP_MOD}
    {TURN_REFRESHES}
    [side]
        side=1
        canrecruit=yes
        team_name="Contestant 1"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        team_name="Contestant 2"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]
    [side]
        side=3
        canrecruit=yes
        team_name="Contestant 3"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]
    [side]
        side=4
        canrecruit=yes
        team_name="Contestant 4"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]
    [side]
        side=5
        canrecruit=yes
        team_name="Contestant 5"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]
    [side]
        side=6
        canrecruit=yes
        team_name="Contestant 6"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]
    [side]
        side=7
        canrecruit=yes
        team_name="Contestant 7"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]
    [side]
        side=8
        canrecruit=yes
        team_name="Contestant 8"
        gold=25
        controller=human
        share_maps=yes
        share_view=yes
        fog=no
        shroud=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Death of Enemy Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Your Leader."
                condition=lose
            [/objective]
            note=_ "{RR_VERSION}"
        [/objectives]

        {PLACE_IMAGE "items/chest-plain-closed.png" 2 19}
        {PLACE_IMAGE "items/chest-plain-closed.png" 6 19}
        {PLACE_IMAGE "items/chest-plain-closed.png" 10 19}
        {PLACE_IMAGE "items/chest-plain-closed.png" 14 19}
        {PLACE_IMAGE "items/chest-plain-closed.png" 18 19}
        {PLACE_IMAGE "items/chest-plain-closed.png" 22 19}
        {PLACE_IMAGE "items/chest-plain-closed.png" 26 19}
        {PLACE_IMAGE "items/chest-plain-closed.png" 30 19}

        {RR_SIDE_VARIABLES 1}
        {RR_SIDE_VARIABLES 2}
        {RR_SIDE_VARIABLES 3}
        {RR_SIDE_VARIABLES 4}
        {RR_SIDE_VARIABLES 5}
        {RR_SIDE_VARIABLES 6}
        {RR_SIDE_VARIABLES 7}
        {RR_SIDE_VARIABLES 8}

        {RR_AID_MENU}
    [/event]

    [event]
        name=start
        [chat]
            #speaker=narrator
            message= _ "Pick 3 items from the Aid Box to aid in the Royal Rumble match. Right-click on leader and select 'Aid' to use aid items."
            #image=wesnoth-icon.png
        [/chat]
    [/event]

    [event]
        name=turn 2
        {TELEPORT_UNIT side=1 2 15}
        {TELEPORT_UNIT side=2 6 15}
        {TELEPORT_UNIT side=3 10 15}
        {TELEPORT_UNIT side=4 14 15}
        {TELEPORT_UNIT side=5 18 15}
        {TELEPORT_UNIT side=6 22 15}
        {TELEPORT_UNIT side=7 26 15}
        {TELEPORT_UNIT side=8 30 15}
    [/event]

    [event]
        name=turn 3
        {MODIFY_TERRAIN Chw (4,4,4,12,12,12,20,20,20,28,28,28) (14,15,16,14,15,16,14,15,16,14,15,16)}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=2,6,10,14,18,22,26,30
            y=19,19,19,19,19,19,19,19
        [/filter]
        {RR_AID_BOX}
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [if]
            [variable]
                name=$side_number|_useyellowpotion
                equals=yes
            [/variable]
            [then]
                [object]
                    silent=yes
                    [effect]
                        apply_to=loyal
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]

    [event]
        name=attack_end
        first_time_only=no
        {SCROLL_FINISH (Spirit Blade)}
        {SCROLL_FINISH (Spirit Stabs)}
        {SCROLL_FINISH (Tomb Crushes)}
        {SCROLL_FINISH (Burning Grasps)}
        {SCROLL_FINISH (Frigid Aura)}
        {SCROLL_FINISH (Mystic Hand)}
        {SCROLL_FINISH (Flying Swords)}
        {SCROLL_FINISH (Inner Thorns)}
        {SCROLL_FINISH (Cosmic Impact)}
        {SCROLL_FINISH (Blazing Spirits)}
        {SCROLL_FINISH (Frost Strikes)}
        {SCROLL_FINISH (Magi Spirits)}
    [/event]

    {AYLEID_DEATH 1}
    {AYLEID_DEATH 2}
    {AYLEID_DEATH 3}
    {AYLEID_DEATH 4}
    {AYLEID_DEATH 5}
    {AYLEID_DEATH 6}
    {AYLEID_DEATH 7}
    {AYLEID_DEATH 8}

    {MIDAS_KILL 1}
    {MIDAS_KILL 2}
    {MIDAS_KILL 3}
    {MIDAS_KILL 4}
    {MIDAS_KILL 5}
    {MIDAS_KILL 6}
    {MIDAS_KILL 7}
    {MIDAS_KILL 8}

    {LEVEL_WIN 1 2-6 14-17 6-10 8-11}
    {LEVEL_WIN 2 2-6 14-17 6-10 8-11}
    {LEVEL_WIN 3 10-14 14-17 6-10 8-11}
    {LEVEL_WIN 4 10-14 14-17 6-10 8-11}
    {LEVEL_WIN 5 18-22 14-17 22-26 8-11}
    {LEVEL_WIN 6 18-22 14-17 22-26 8-11}
    {LEVEL_WIN 7 26-30 14-17 22-26 8-11}
    {LEVEL_WIN 8 26-30 14-17 22-26 8-11}

    {NEXT_LEVEL_TELEPORT 1 2-6 14-17 6 9 6 10 6 8 6-10 8-11 14 3 14 4 14 2}
    {NEXT_LEVEL_TELEPORT 2 2-6 14-17 6 9 6 10 6 8 6-10 8-11 14 3 14 4 14 2}
    {NEXT_LEVEL_TELEPORT 3 10-14 14-17 10 9 10 10 10 8 6-10 8-11 14 3 14 4 14 2}
    {NEXT_LEVEL_TELEPORT 4 10-14 14-17 10 9 10 10 10 8 6-10 8-11 14 3 14 4 14 2}
    {NEXT_LEVEL_TELEPORT 5 18-22 14-17 22 9 22 10 22 8 22-26 8-11 18 3 18 4 18 2}
    {NEXT_LEVEL_TELEPORT 6 18-22 14-17 22 9 22 10 22 8 22-26 8-11 18 3 18 4 18 2}
    {NEXT_LEVEL_TELEPORT 7 26-30 14-17 26 9 26 10 26 8 22-26 8-11 18 3 18 4 18 2}
    {NEXT_LEVEL_TELEPORT 8 26-30 14-17 26 9 26 10 26 8 22-26 8-11 18 3 18 4 18 2}
[/multiplayer]
