#define NOFOG
    [event]
        name=turn 2
        [modify_side]
            [filter_side]
                side=1-9
            [/filter_side]
            fog=no
            shroud=no
        [/modify_side]
    [/event]
#enddef
