#define NOFOG
    [event]
        name=turn 2
        [modify_side]
            [filter_side]
                side=1-9
            [/filter_side]
            fog=no
            shroud=no
        [/modify_side]
    [/event]
	
	[event]
		name=turn 1
		first_time_only=no
		[lua]
			code=<<
wesnoth.dofile("~add-ons/Royal_Rumble_Updated/macros/start.lua")
>>
		[/lua]
	[/event]
	[event]
		name=start
		first_time_only=no
		[lua]
			code=<<
wesnoth.dofile("~add-ons/Royal_Rumble_Updated/macros/menu.lua")

>>
		[/lua]
	[/event]
#enddef
