# 13:43	SZ_Bot	05.Jun 03:57:24 : #wesnoth-dev : gfgtdf : 20170604 13:29:44< Ravana_> not sure if that helps, I want players to see what leader they got, and sidebar seems best place to show it
# 13:43	SZ_Bot	05.Jun 03:58:14 : #wesnoth-dev : gfgtdf : Ravana_: if you ae wokring in wesnoth 1.13 it's probabyl easier to inclue the leader information in the dialog with [unit_preview_pane] than to enfornce that the sidebar is always visible

# ensures RAV_LUA_DEBUG will not be accidentally defined
#ifhave ~add-ons/DBG_Modification/_main.cfg
#define RAV_LUA_DEBUG
#enddef
#endif

#define NOFOG
    [event]
        name=turn 2
        [modify_side]
            [filter_side]
                side=1-9
            [/filter_side]
            fog=no
            shroud=no
        [/modify_side]
    [/event]

	[event]
		name=start
		first_time_only=no
    [lua]
#ifdef RAV_LUA_DEBUG
        code = "wesnoth.dofile ""~add-ons/Royal_Rumble_Updated/macros/menu.lua"""
#else
        code = {~add-ons/Royal_Rumble_Updated/macros/menu.lua"}
#endif
    [/lua]
	[/event]
#enddef
