#define RR_RANDOM_ITEMS
    {VARIABLE_OP random1 rand 1..13}
    {VARIABLE_OP random2 rand 1..13}
    [while]
        [variable]
            name=random2
            equals=$random1
        [/variable]
        [do]
            {VARIABLE_OP random2 rand 1..13}
        [/do]
    [/while]
    {VARIABLE_OP random3 rand 1..13}
    [while]
        [variable]
            name=random3
            equals=$random1
        [/variable]
        [or]
            [variable]
                name=random3
                equals=$random2
            [/variable]
        [/or]
        [do]
            {VARIABLE_OP random3 rand 1..13}
        [/do]
    [/while]
    {VARIABLE_OP random4 rand 1..13}
    [while]
        [variable]
            name=random4
            equals=$random1
        [/variable]
        [or]
            [variable]
                name=random4
                equals=$random2
            [/variable]
        [/or]
        [or]
            [variable]
                name=random4
                equals=$random3
            [/variable]
        [/or]
        [do]
            {VARIABLE_OP random4 rand 1..13}
        [/do]
    [/while]
    {VARIABLE i 1}
    [while]
        [variable]
            name=i
            less_than=5
        [/variable]
        [do]
            [switch]
                variable=random$i
                [case]
                    value=1
                    {VARIABLE $side_number|_goldsack 1}
                [/case]
                [case]
                    value=2
                    {VARIABLE $side_number|_ayleidcrown 1}
                [/case]
                [case]
                    value=3
                    {VARIABLE $side_number|_goldring 1}
                [/case]
                [case]
                    value=4
                    {VARIABLE $side_number|_silverring 1}
                [/case]
                [case]
                    value=5
                    {VARIABLE $side_number|_whitepotion 1}
                [/case]
                [case]
                    value=6
                    {VARIABLE $side_number|_bluepotion 1}
                [/case]
                [case]
                    value=7
                    {VARIABLE $side_number|_redpotion 1}
                [/case]
                [case]
                    value=8
                    {VARIABLE $side_number|_purplepotion 1}
                [/case]
                [case]
                    value=9
                    {VARIABLE $side_number|_greypotion 1}
                [/case]
                [case]
                    value=10
                    {VARIABLE $side_number|_emeraldpotion 1}
                [/case]
                [case]
                    value=11
                    {VARIABLE $side_number|_yellowpotion 1}
                [/case]
                [case]
                    value=12
                    {VARIABLE $side_number|_blackpotion 1}
                [/case]
                [case]
                    value=13
                    {VARIABLE_OP scroll_type rand mb,mp,mi,mf,mc,ma,rb,rp,ri,rf,rc,ra}
                    {VARIABLE $side_number|_scroll$scroll_type 1}
                [/case]
                [else]
                    [message]
                        message="random$i $random$i i $i"
                    [/message]
                [/else]
            [/switch]
            {VARIABLE_OP i add 1}
        [/do]
    [/while]
    {VARIABLE $side_number|_items 4}
    {CLEAR_VARIABLE i,scroll_type}
#enddef

#define RR_AID_BOX
    [while]
        [variable]
            name=$side_number|_items
            less_than=3
        [/variable]
        [do]
            [message]
                speaker=narrator
                message= _ "Item picked: $$side_number|_items|
 
Pick 3 items to aid you in the Royal Rumble Tournament.
 
Note: Scrolls are aid attacks that can only be used once."
                [option]
                    message={MENU_IMG_TXT "units/random-dice.png" (_ "<b>4 random items for the price of 3. (Max 1 scroll)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_items
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {RR_RANDOM_ITEMS}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/gold-coins-small.png" (_ "<b>A sack of gold
Contains 25 gold coins.</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_goldsack
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_goldsack 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/ayleidcrown.png" (_ "<b>Ayleid Crown
An inheritable crown. (Transfers leadership to another unit)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_ayleidcrown
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_ayleidcrown 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/ring-gold.png" (_ "<b>Ring of Midas
Transform things into gold (1 killed enemy unit: 10 gold, Income: +2)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_goldring
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_goldring 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/ring-silver.png" (_ "<b>Blind Monk's Ring
Develops a healing aura (New ability: regenerates, heals +4)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_silverring
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_silverring 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/whitepotion.png" (_ "<b>Health Remedy
Restores health (Heal full, poison cured)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_whitepotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_whitepotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/potion-blue.png" (_ "<b>Tears of Martyrs
Increases resilience (Total HP: +20% + 8)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_bluepotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_bluepotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/potion-red.png" (_ "<b>Blood of Hercules
Enhances combat expertise (All attacks: +2 damage)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_redpotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_redpotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/purplepotion.png" (_ "<b>Elusive Fluid
Enhances defense skills (Defenses: +10%)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_purplepotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_purplepotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/greypotion.png" (_ "<b>Grey Essence
Increases resistances (Resistances: +10%)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_greypotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_greypotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/emeraldpotion.png" (_ "<b>Elixir of Experience
Makes one more intelligent (XP needed to advance: -50%)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_emeraldpotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_emeraldpotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/potion-yellow.png" (_ "<b>Imperial Drops
Dramatically increases charisma (New ability: charisma +25%, Units upkeep: 0)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_yellowpotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_yellowpotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT "items/blackpotion.png" (_ "<b>Potion of Penetration
Adds skill to move more freely (new ability: skirmisher, movement: doubled)</b>")}
                    [show_if]
                        [variable]
                            name=$side_number|_blackpotion
                            less_than=1
                        [/variable]
                    [/show_if]
                    [command]
                        {VARIABLE $side_number|_blackpotion 1}
                        {VARIABLE_OP $side_number|_items add 1}
                        [redraw]
                        [/redraw]
                    [/command]
                [/option]
                {SCROLL_MOVETO_OPTION mb (_ "<b>Spirit Blade
Attack scroll: 14-3 melee blade magical</b>")}
                {SCROLL_MOVETO_OPTION mp (_ "<b>Spirit Stabs
Attack scroll: 6-7 melee pierce magical</b>")}
                {SCROLL_MOVETO_OPTION mi (_ "<b>Tomb Crushes
Attack scroll: 14-3 melee impact magical</b>")}
                {SCROLL_MOVETO_OPTION mf (_ "<b>Burning Grasps
Attack scroll: 21-2 melee fire magical</b>")}
                {SCROLL_MOVETO_OPTION mc (_ "<b>Frigid Aura
Attack scroll: 18-2 melee cold magical</b>")}
                {SCROLL_MOVETO_OPTION ma (_ "<b>Mystic Hand
Attack scroll: 21-2 melee arcane magical</b>")}
                {SCROLL_MOVETO_OPTION rb (_ "<b>Flying Swords
Attack scroll: 7-6 ranged blade magical</b>")}
                {SCROLL_MOVETO_OPTION rp (_ "<b>Inner Thorns
Attack scroll: 6-7 ranged pierce magical</b>")}
                {SCROLL_MOVETO_OPTION ri (_ "<b>Cosmic Impact
Attack scroll: 21-2 ranged impact magical</b>")}
                {SCROLL_MOVETO_OPTION rf (_ "<b>Blazing Spirits
Attack scroll: 7-6 ranged fire magical</b>")}
                {SCROLL_MOVETO_OPTION rc (_ "<b>Frost Strikes
Attack scroll: 12-3 ranged cold magical</b>")}
                {SCROLL_MOVETO_OPTION ra (_ "<b>Magi Spirits
Attack scroll: 14-3 ranged arcane magical</b>")}
                image=wesnoth-icon.png
            [/message]
        [/do]
    [/while]
#enddef
