#define RR_VERSION
Version 2.0.3c by Ravana#enddef

#define RR_MODIFY_TERRAIN_DELAYED TERRAIN X_SPAN Y_SPAN
    [event]
        name=new_turn
        first_time_only=yes
        [terrain]
            terrain={TERRAIN}
            x={X_SPAN}
            y={Y_SPAN}
        [/terrain]
    [/event]
#enddef

#define RR_SIDE_VARIABLES SIDE
    {VARIABLE {SIDE}_items 0}
    {VARIABLE {SIDE}_goldsack 0}
    {VARIABLE {SIDE}_ayleidcrown 0}
    {VARIABLE {SIDE}_goldring 0}
    {VARIABLE {SIDE}_silverring 0}
    {VARIABLE {SIDE}_bluepotion 0}
    {VARIABLE {SIDE}_redpotion 0}
    {VARIABLE {SIDE}_whitepotion 0}
    {VARIABLE {SIDE}_purplepotion 0}
    {VARIABLE {SIDE}_greypotion 0}
    {VARIABLE {SIDE}_emeraldpotion 0}
    {VARIABLE {SIDE}_yellowpotion 0}
    {VARIABLE {SIDE}_blackpotion 0}
    {VARIABLE {SIDE}_scrollmb 0}
    {VARIABLE {SIDE}_scrollmp 0}
    {VARIABLE {SIDE}_scrollmi 0}
    {VARIABLE {SIDE}_scrollmf 0}
    {VARIABLE {SIDE}_scrollmc 0}
    {VARIABLE {SIDE}_scrollma 0}
    {VARIABLE {SIDE}_scrollrb 0}
    {VARIABLE {SIDE}_scrollrp 0}
    {VARIABLE {SIDE}_scrollri 0}
    {VARIABLE {SIDE}_scrollrf 0}
    {VARIABLE {SIDE}_scrollrc 0}
    {VARIABLE {SIDE}_scrollra 0}
    {VARIABLE {SIDE}_useayleidcrown no}
    {VARIABLE {SIDE}_usegoldring no}
#enddef

#define WEAPON_SPECIAL_SCROLL
    [damage]
        id=scroll
        name= _ "Scroll"
        description= _ "This attack can only be used in once. Once prepared, it will lose its power after the first attack even if it is not used."
        multiply=1
    [/damage]
#enddef

#define SCROLL_MOVETO_OPTION TYPE MSG
    [option]
        message={MENU_IMG_TXT "items/scroll.png" {MSG}}
        [show_if]
            [variable]
                name=$side_number|_scroll{TYPE}
                less_than=1
            [/variable]
        [/show_if]
        [command]
            {VARIABLE $side_number|_scroll{TYPE} 1}
            {VARIABLE_OP $side_number|_items add 1}
            [redraw]
            [/redraw]
        [/command]
    [/option]
#enddef

#define SCROLL_FINISH NAME
    [object]
        silent=yes
        [filter]
            x=$x1
            y=$y1
        [/filter]
        [effect]
            apply_to=remove_attacks
            name={NAME}
        [/effect]
    [/object]
    [object]
        silent=yes
        [filter]
            x=$x2
            y=$y2
        [/filter]
        [effect]
            apply_to=remove_attacks
            name={NAME}
        [/effect]
    [/object]
#enddef

#define AYLEID_DEATH SIDE
    [event]
        name=last_breath
        first_time_only=no
        [filter]
            canrecruit=yes
            side={SIDE}
        [/filter]
        [if]
            [variable]
                name={SIDE}_useayleidcrown
                equals=yes
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        side={SIDE}
                        canrecruit=no
                    [/filter]
                    variable=inherit_store
                [/store_unit]
                {VARIABLE inherit_store.canrecruit yes}
                [unstore_unit]
                    variable=inherit_store
                [/unstore_unit]
                {CLEAR_VARIABLE inherit_store}
            [/then]
        [/if]
    [/event]
#enddef

#define MIDAS_KILL SIDE
    #    [event]
    #        name=die
    #        first_time_only=no
    #        [filter]
    #            canrecruit=yes
    #            side={SIDE}
    #        [/filter]
    #        [if]
    #            [variable]
    #                name={SIDE}_usegoldring
    #                equals=yes
    #            [/variable]
    #            [then]
    #                {VARIABLE {SIDE}_usegoldring no}
    #            [/then]
    #        [/if]
    #    [/event]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            ability=midas
            side={SIDE}
        [/filter_second]
        #        [if]
        #            [variable]
        #                name={SIDE}_usegoldring
        #                equals=yes
        #            [/variable]
        #            [then]
        [gold]
            side={SIDE}
            amount=10
        [/gold]
        #            [/then]
        #        [/if]
    [/event]
#enddef

#define LEVEL_WIN SIDE X Y XX YY
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
            x={X}
            y={Y}
        [/filter]
        [filter_second]
            side={SIDE}
        [/filter_second]
        [if]
            [have_unit]
                [not]
                    side={SIDE}
                [/not]
                canrecruit=yes
                x={X}
                y={Y}
            [/have_unit]
            [else]
                {VARIABLE {SIDE}_level semifinal}
                [kill]
                    [not]
                        side={SIDE}
                    [/not]
                    x={X}
                    y={Y}
                [/kill]
            [/else]
        [/if]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
            x={XX}
            y={YY}
        [/filter]
        [filter_second]
            side={SIDE}
        [/filter_second]
        [if]
            [have_unit]
                [not]
                    side={SIDE}
                [/not]
                canrecruit=yes
                x={XX}
                y={YY}
            [/have_unit]
            [else]
                {VARIABLE {SIDE}_level final}
                [kill]
                    [not]
                        side={SIDE}
                    [/not]
                    x={XX}
                    y={YY}
                [/kill]
            [/else]
        [/if]
    [/event]
#enddef

#define NEXT_LEVEL_TELEPORT SIDE X Y X1 Y1 X2 Y2 X3 Y3 XX YY XX1 YY1 XX2 YY2 XX3 YY3
    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name={SIDE}_level
                equals=semifinal
            [/variable]
            [then]
                [object]
                    silent=yes
                    [filter]
                        side={SIDE}
                        canrecruit=yes
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=status
                        remove=poisoned
                    [/effect]
                [/object]
                [terrain]
                    terrain=Khw
                    x={X1}
                    y={Y1}
                [/terrain]
                [teleport]
                    [filter]
                        side={SIDE}
                        canrecruit=yes
                    [/filter]
                    x={X1}
                    y={Y1}
                [/teleport]
                [if]
                    [variable]
                        name=RR_enablerecall
                        equals=yes
                    [/variable]
                    [then]
                        [store_unit]
                            [filter]
                                side={SIDE}
                                canrecruit=no
                            [/filter]
                            variable=units
                            kill=yes
                        [/store_unit]
                        {FOREACH units i}
                            [unstore_unit]
                                variable=units[$i]
                                x,y=recall,recall
                            [/unstore_unit]
                        {NEXT i}
                        {CLEAR_VARIABLE units}
                    [/then]
                    [else]
                        [kill]
                            side={SIDE}
                            canrecruit=no
                        [/kill]
                    [/else]
                [/if]
                [modify_side]
                    side={SIDE}
                    gold=25
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name={SIDE}_level
                equals=final
            [/variable]
            [then]
                [object]
                    silent=yes
                    [filter]
                        side={SIDE}
                        canrecruit=yes
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=status
                        remove=poisoned
                    [/effect]
                [/object]
                [terrain]
                    terrain=Khw
                    x={XX1}
                    y={YY1}
                [/terrain]
                [teleport]
                    [filter]
                        side={SIDE}
                        canrecruit=yes
                    [/filter]
                    x={XX1}
                    y={YY1}
                [/teleport]
                [if]
                    [variable]
                        name=RR_enablerecall
                        equals=yes
                    [/variable]
                    [then]
                        [store_unit]
                            [filter]
                                side={SIDE}
                                canrecruit=no
                            [/filter]
                            variable=units
                            kill=yes
                        [/store_unit]
                        {FOREACH units i}
                            [unstore_unit]
                                variable=units[$i]
                                x,y=recall,recall
                            [/unstore_unit]
                        {NEXT i}
                        {CLEAR_VARIABLE units}
                    [/then]
                    [else]
                        [kill]
                            side={SIDE}
                            canrecruit=no
                        [/kill]
                    [/else]
                [/if]
                [modify_side]
                    side={SIDE}
                    gold=25
                [/modify_side]
            [/then]
        [/if]

        {VARIABLE side_check {SIDE}}

        {IF_VAR {SIDE}_level equals semifinal (
            [then]
                {IF_VAR side_check equals 1 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (7,7,7,7) (8,9,10,11)}
                    [/then]
                )}
                {IF_VAR side_check equals 2 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (7,7,7,7) (8,9,10,11)}
                    [/then]
                )}
            [/then]
        )}
        {IF_VAR {SIDE}_level equals final (
            [then]
                {IF_VAR side_check equals 1 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (15,15,15,15) (2,3,4,5)}
                    [/then]
                )}
                {IF_VAR side_check equals 2 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (15,15,15,15) (2,3,4,5)}
                    [/then]
                )}
            [/then]
        )}

        {IF_VAR {SIDE}_level equals semifinal (
            [then]
                {IF_VAR side_check equals 3 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (9,9,9,9) (8,9,10,11)}
                    [/then]
                )}
                {IF_VAR side_check equals 4 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (9,9,9,9) (8,9,10,11)}
                    [/then]
                )}
            [/then]
        )}
        {IF_VAR {SIDE}_level equals final (
            [then]
                {IF_VAR side_check equals 3 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (15,15,15,15) (2,3,4,5)}
                    [/then]
                )}
                {IF_VAR side_check equals 4 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (15,15,15,15) (2,3,4,5)}
                    [/then]
                )}
            [/then]
        )}

        {IF_VAR {SIDE}_level equals semifinal (
            [then]
                {IF_VAR side_check equals 5 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (23,23,23,23) (8,9,10,11)}
                    [/then]
                )}
                {IF_VAR side_check equals 6 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (23,23,23,23) (8,9,10,11)}
                    [/then]
                )}
            [/then]
        )}
        {IF_VAR {SIDE}_level equals final (
            [then]
                {IF_VAR side_check equals 5 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (17,17,17,17) (2,3,4,5)}
                    [/then]
                )}
                {IF_VAR side_check equals 6 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (17,17,17,17) (2,3,4,5)}
                    [/then]
                )}
            [/then]
        )}

        {IF_VAR {SIDE}_level equals semifinal (
            [then]
                {IF_VAR side_check equals 7 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (25,25,25,25) (8,9,10,11)}
                    [/then]
                )}
                {IF_VAR side_check equals 8 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (25,25,25,25) (8,9,10,11)}
                    [/then]
                )}
            [/then]
        )}
        {IF_VAR {SIDE}_level equals final (
            [then]
                {IF_VAR side_check equals 7 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (17,17,17,17) (2,3,4,5)}
                    [/then]
                )}
                {IF_VAR side_check equals 8 (
                    [then]
                        {RR_MODIFY_TERRAIN_DELAYED Chw (17,17,17,17) (2,3,4,5)}
                    [/then]
                )}
            [/then]
        )}

        {VARIABLE {SIDE}_level nothing}
    [/event]
#enddef

#define TURN_REFRESHES
    [event]
        name=side turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=turn_number
                equals=1
            [/variable]
        [/filter_condition]
        [end_turn]
        [/end_turn]
    [/event]
#enddef
